{
  "name": "ГолденСад",
  "short_name": "ГолденСад",
  "description": "Калькулятор обработок сада, погода, склад и журнал обработок",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#eef7ef",
  "theme_color": "#3f7d3d",
  "lang": "ru",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
